NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_SEARCHAPI_KEY=eSkBsbUJAYdiHqPdDk13BGeK

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDBnBlzmFkkDKy3q-V1lkObl0Yo-G__Oz8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aice-new.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aice-new
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aice-new.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1051339703345
NEXT_PUBLIC_FIREBASE_APP_ID=1:1051339703345:web:1cdb58c26fea04886e0110

